/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Делай хорошо, плохо получится само. Собственно плохо то и получилось, потому что я не очень люблю создавать сайты. Но это же домашнее задание =) Надеюсь на твою снисходительность, Искандер =)')
})